# BorrowMe

./: .gitignore  auth_presentation_script.md  gradle.properties  presentation_guide.md  presentation_sript.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/borrowme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borrowme/: BorrowMeApplication.java  MainActivity.java
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_badge_subtle.xml  bg_badge_white.xml  bg_input.xml  bg_logo_accent_blue.xml  bg_logo_accent_green.xml  bg_upload_area.xml  circle_blue_light.xml  circle_green.xml  circle_white_alpha.xml  ic_adapter_thumb.xml  ic_arrow_down.xml  ic_back.xml  ic_bell_outline.xml  ic_camera.xml  ic_email.xml  ic_favorite.xml  ic_feed.xml  ic_filter.xml  ic_hair_dryer_thumb.xml  ic_home.xml  ic_lend_item.xml  ic_lendings.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_requests.xml  ic_search.xml  ic_trusted_shield.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_add_item.xml  activity_borrow_request.xml  activity_feed.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_lendings.xml  activity_profile.xml  activity_requests_management.xml  activity_signup.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_figma_borrow_feed.xml  fragment_figma_dashboard.xml  item_active_request.xml  item_feed_card.xml  item_my_lending.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/borrowme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
