<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />
    <item
        android:id="@+id/nav_lendings"
        android:icon="@drawable/ic_lendings"
        android:title="Lendings" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_camera"
        android:title="" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_requests"
        android:title="Requests" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>